<html>
<head>
    <title>Co-Lab Fire Control!</title>
    <link rel="stylesheet" href="index.css">
    <body>
        <main>
            Skynet
        </main>
        <nav>
            <button id="up">&#8593;</button>
            <button id="down">&#8595;</button>
            <button id="left">&#8592;</button>
            <button id="right">&#8594;</button>
            <button id="fire">fire</button>
        </nav>
    </body>
</head>
<script src="index.js"></script>
</html>